
## Archive Tools
zip
unzip
unrar
p7zip
xz
lzop

# copy to ram feature not really required but I want to test it.
pv

# Sound
pipewire
#pavucontrol
pipewire-pulse
#pragha
vim

# Window Manager Stuff
sway
swaybg
swayidle
swaylock
sway-contrib
foot
waybar
rofi-wayland
xorg-xwayland
udisks2
laptop-detect
xdg-user-dirs
l3afpad
gvfs
gsimplecal
htop
otf-font-awesome
# Gtk, Icons, Theme
gnome-themes-extra
arc-icon-theme
#elementary-icon-theme
wlr-randr
ttf-dejavu

# extra tools
gparted
expac
testdisk

# Xorg Extras
fontconfig
kbd

# Extra Apps
feh
at
openssh
pkgfile
ncdu
wget
firefox
#netsurf
pacman-contrib
tlp

# Network Tools
tcl
usb_modeswitch
wpa_supplicant
libsecret
polkit
gnome-keyring
wvdial
networkmanager
network-manager-applet
broadcom-wl
rp-pppoe

# Develop Tools
dialog
sudo
squashfs-tools
ntfs-3g
rsync
pv
dosfstools
btrfs-progs
parted
gptfdisk
ddrescue
dmraid

# microcode
intel-ucode
amd-ucode

# Bootloader
grub
os-prober
lsb-release
syslinux
efibootmgr

# Video drivers
xf86-input-evdev
xf86-input-synaptics
xf86-input-void
xf86-video-ati
xf86-video-dummy
xf86-video-fbdev
xf86-video-intel
xf86-video-nouveau
#xf86-video-openchrome
xf86-video-vesa
xf86-video-voodoo
xf86-video-amdgpu


# old base packages
bash
bzip2
coreutils
cryptsetup
device-mapper
dhclient
diffutils
e2fsprogs
file
filesystem
findutils
gawk
gcc-libs
gettext
glibc
grep
gzip
inetutils
iproute2
iputils
jfsutils
less
licenses
linux
linux-firmware
logrotate
lvm2
man-db
man-pages
mdadm
nano
vi
netctl
pacman
pciutils
perl
procps-ng
psmisc
reiserfsprogs
s-nail
sed
shadow
sysfsutils
systemd-sysvcompat
tar
texinfo
usbutils
util-linux
ntp
which
xfsprogs
intel-ucode
amd-ucode
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
nbd
edk2-shell
archlinux-keyring

